<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Stephanie Schapowal">
	<link rel="stylesheet" href="style.css">
	<title>Stephanie Schapowal</title>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00ff00">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- ga -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-101165867-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div id="whole">

		<div class="stanza">
			<div class="circle one"></div>
			<section class="lines">
				<p>Stephanie Schapowal is a designer <br>based in NYC, by way of Virginia.</p>
			</section>
		</div>

		<div class="stanza">
			<div class="circle"></div>
			<section class="lines">
				<p>Currently,</p>
				<p>I work as a product designer at <a target="_blank" href="https://www.moma.org">MoMA</a>.</p>
				<p>I make things for fun with Davis as <a target="_blank"
						href="https://www.instagram.com/stuuuudio/">stuuuudio</a>.</p>
				<p>I archive trucks at <a target="_blank"
						href="https://www.instagram.com/regulartruckrally/">regulartruckrally</a>.</p>
				<p>I sew <a target="_blank" href="https://www.are.na/stephanie-schapowal/quilts-8welg1sywlw">quilts</a>
					in my living room.</p>
			</section>
		</div>

		<div class="stanza">
			<div class="circle"></div>
			<section class="lines">
				<p>In the past,</p>
				<p>I designed for the web with <a target="_blank" href="https://www.bighuman.com">Big Human</a> and for
					space with <a target="_blank" href="https://www.imprintprojects.com">Imprint Projects</a>.</p>
				<p>I built a ping pong table, a parade, a portal, and a school with <a target="_blank"
						href="https://www.instagram.com/middleofbroadstudio/">mOb</a>.</p>
				<p>I curated a <a target="_blank" href="https://www.instagram.com/museumofmovingsediment/">rock
						museum</a> in my car.</p>
			</section>
		</div>

		<div class="stanza">
			<div class="circle"></div>
			<section class="lines">
				<p><a href="mailto:stephanieschapowal@gmail.com">Email me!</a></p>
			</section>
		</div>
	</div>

</body>

</html