<!doctype html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Stephanie Schapowal">
	    <link rel="stylesheet" href="/css/style.css"/>
		<title>MyAdvocate</title>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00ff00">
		<link rel="shortcut icon" href="/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- ga -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<script>
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 		 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  		ga('create', 'UA-101165867-1', 'auto');
	  		ga('send', 'pageview');
		</script>
	</head>
    <body>
		<header>
			<a href="/">
				<svg class="circle" height="40" width="40" xmlns="http://www.w3.org/2000/svg">
					<circle r="20" cx="50%" cy="20" fill="#8F920B"/>
				</svg>
			</a>

			<a href="/">
				<h1>Stephanie Schapowal</h1>
			</a>
		</header>

		<h2>MyAdvocate</h2>
		<p class="project-description">A short description about the MyAdvocate</p>

        <main class="post">
            <p>myadvocate content</p>

        </main>
    </body>
</html>